
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${properties.file.MYSQLURI}
spring.datasource.username=${properties.file.USERNAME}
spring.datasource.password=${properties.file.PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.form-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.data.mongodb.uri=${properties.file.MONGODBURI}
spring.data.mongodb.database=${properties.file.DBNAME}
jwt.password.secretKey=${properties.file.secretKey}
spring.jpa.open-in-view=false

python.data.uri=${properties.file.PYTHON}
front.data.uri=${properties.file.FRONT}

gpt.model=gpt-3.5-turbo
gpt.api.key=${gpt.openai.key}
gpt.api.url=https://api.openai.com/v1/chat/completions


